<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Profile Site</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">
		.container {
			display: flex;
			justify-content: flex-end;
			border: 1px solid red;

		}
		.item {
			border: 1px solid black;
			padding: 20px;
		}	
		.item-1 {
			margin-right: auto;
		}
		.img {
			/*height: ;*/
			width: 100%;
			flex:1;
			/*margin-left: auto;*/
		}

		.content {
			display: -webkit-flex;
			display: flex;
			justify-content: space-between;
		}
		.right-content {
			flex: 1;
			flex-wrap: wrap;
		}
		.top-right {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			/*border: 1px solid black;*/
			
		}
		a {
			padding: 20px;
			text-align: center;
			border: 1px solid black;
			border-radius: 15px;
			background-color: red;
			color: white; 
			text-decoration: none;
			width: 7em;
			height: .5em;
			margin: 20px;


		}
		a: hover {
			background-color: #555;
		}
		.lower-right {
			display: flex;
			flex-direction: column;
			/*border: 1px solid black;*/
		}
		.icons {
			display: flex;
			justify-content: space-around;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="item item-1">Logo</div>
		<div class="item item-2">Getting started for free</div>
		<div class="item item-3">Features</div>
		<div class="item item-4">Pricing</div>
		<div class="item item-5">Log in</div>
	</div>
	<div class="content">
			<img class="img" src="profile-img.jpg">
			<div class="item right-content">
				<div class="top-right">
					<h1>Amy Gregory</h1>
		            <h2>Spanish Teacher, Health Coach, and Coding Ninja</h3>
		            <a target="_blank" href="https://wellnessfromscratch.me/">
		            My Blog
		            </a>
	        	</div>
	        
	        	<div class="lower-right">
		            <p>Hello! Having been a Spanish teacher for more than twenty years, I seek to bring to life truly interactive online learning activities for language learners.</p>
		            <p>My academic training has provided me with a thorough knowledge of English grammar and writing conventions; thus, I am also qualified to create and proof user-side content.</p>
		            <p>In addition, my other ever-present passion is living a healthy lifestyle. I believe that food is medicine and that eating highly processed food-like substances is killing us.</p>
		            <p>WORK<br>
		                High Tech Spanish teacher at...<br> UT-Austin<br> CSU-Fresno<br> UT-Knoxville<br> Pilgrim School (Los Angeles)<br>Bilingual 5th grade teacher at Elgin Elementary
		            </p>
		            <p>
		            EDUCATION<br>
		                Inventive.io<br>
		                University of Texas, Austin (Ph.D.)<br>
		                Carleton College (B.A.)
		             </p>
             	</div>
             <div class="icons">
	             <div width="20%">
	                        <a href="https://www.facebook.com/amy.e.gregory613"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
	             </div>
	             <div width="20%">
	                        <a href="linkedin.com/in/aegregory"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
	             </div>
	             <div width="20%">
	                        <a href="https://twitter.com/aegreg613"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i> </a>
	             </div>
	             <div width="20%">
	                        <a href="https://github.com/AmyGregory613"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
	             </div>
	             <div width="20%">
	                        <a href="https://stackoverflow.com/users/10985856/aegreg"><i class="fa fa-stack-overflow fa-3x" aria-hidden="true"></i></a>
	             </div>
             </div>
	</div>
</body>
</html>